# korea-event

./: .gitignore  LICENSE  README.md
auth-service/: build.gradle  compose.yaml
auth-service/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
auth-service/src/main/java/com/auth/config/: AwsSesConfig.java  JwtConfiguration.java  JwtEnableConfigurationProperties.java  JwtProperties.java  RedisConfiguration.java  SignupEnableConfigurationProperties.java
auth-service/src/main/java/com/auth/controller/: AuthController.java  HealthCheckController.java
auth-service/src/main/java/com/auth/email/: EmailSender.java
auth-service/src/main/java/com/auth/exception/: CustomEmailException.java  CustomJwtException.java  CustomLoginException.java  CustomSignupException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/auth/logging/: RequestIdFilter.java
auth-service/src/main/java/com/auth/properties/: CorsProperties.java  JwtEnableConfigurationProperties.java  JwtProperties.java  SignupEnableConfigurationProperties.java
auth-service/src/main/java/com/auth/repository/: UserRepository.java
auth-service/src/main/java/com/auth/security/: AuthenticationManagerConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomPrincipal.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/auth/service/: AuthService.java
auth-service/src/main/java/com/auth/util/: RequestContextResolver.java
auth-service/src/main/resources/: application-prod.yaml  application.yaml  application.yml
auth-service/src/main/resources/templates/: application-prod.yaml
auth-service/src/test/java/com/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/auth/integration/: AuthIntegrationTest.java
auth-service/src/test/java/com/auth/repository/: AuthRepositoryTest.java
auth-service/src/test/java/com/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
bridge-service/: build.gradle  compose.yaml  settings.gradle
bridge-service/kubernetes/: configmap.yaml  cronjob.yaml
bridge-service/src/main/java/com/bridge/: BridgeServiceApplication.java
bridge-service/src/main/java/com/bridge/config/: BatchConfig.java  BatchScheduler.java  JacksonConfig.java  RestClientConfig.java  RetryTemplateConfig.java
bridge-service/src/main/java/com/bridge/controller/: BatchController.java  HealthCheckController.java
bridge-service/src/main/java/com/bridge/deserializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java
bridge-service/src/main/java/com/bridge/exception/: CustomBatchException.java  CustomKafkaException.java  CustomPublicDataApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
bridge-service/src/main/java/com/bridge/logging/: BatchRequestIdContext.java
bridge-service/src/main/java/com/bridge/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java
bridge-service/src/main/java/com/bridge/service/: KafkaProducer.java  PublicDataApiClient.java
bridge-service/src/main/java/com/bridge/tasklet/: AreaBasedListFetchingTasklet.java  DetailFetchingTasklet.java  SendingToKafkaTasklet.java
bridge-service/src/main/resources/: application-prod.yaml  application.yaml  application.yml
bridge-service/src/test/java/com/bridge/: BridgeServiceApplicationTests.java
bridge-service/src/test/java/com/bridge/config/: BatchConfigTest.java  BatchSchedulerTest.java
bridge-service/src/test/java/com/bridge/controller/: BatchControllerTest.java
bridge-service/src/test/java/com/bridge/integration/: BridgeIntegrationTest.java
bridge-service/src/test/java/com/bridge/service/: KafkaProducerTest.java
bridge-service/src/test/java/com/bridge/tasklet/: AreaBasedListFetchingTaskletTest.java  DetailFetchingTaskletTest.java  SendingToKafkaTaskletTest.java
event-core/: build.gradle  compose.yaml
event-core/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
event-core/src/main/java/com/event/: EventCoreApplication.java
event-core/src/main/java/com/event/config/: JwtConfiguration.java  JwtEnableConfigurationProperties.java  JwtProperties.java  RedisCacheManagerConfiguration.java  RestClientConfig.java
event-core/src/main/java/com/event/controller/: AiController.java  CommentController.java  EventController.java  EventFavoriteController.java
event-core/src/main/java/com/event/exception/: CustomAiException.java  CustomAuthenticationException.java  CustomCommentException.java  CustomEventException.java  CustomJwtException.java  ErrorResponse.java  GlobalExceptionHandler.java
event-core/src/main/java/com/event/logging/: RequestIdFilter.java
event-core/src/main/java/com/event/mapper/: CommentMapper.java  EventMapper.java
event-core/src/main/java/com/event/properties/: CorsProperties.java  JwtEnableConfigurationProperties.java  JwtProperties.java
event-core/src/main/java/com/event/repository/: CommentRepository.java  EventFavoriteRepository.java  EventRepository.java
event-core/src/main/java/com/event/security/: AuthenticationManagerConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
event-core/src/main/java/com/event/service/: AiService.java  CommentService.java  EventFavoriteService.java  EventService.java  KafkaConsumerService.java
event-core/src/main/java/com/event/specification/: EventSpecs.java
event-core/src/main/java/com/event_core/: EventCoreApplication.java
event-core/src/main/resources/: application-prod.yaml  application.properties  application.yaml  application.yml  logback-prod.xml
event-core/src/test/java/com/event/: EventCoreApplicationTests.java
event-core/src/test/java/com/event/controller/: AiControllerTest.java  CommentControllerTest.java  EventControllerTest.java
event-core/src/test/java/com/event_core/: EventCoreApplicationTests.java
event-core/src/test/resources/: application-test.yml
(+145 files in other folders)
